TheMovieHub/TheMovieHub/Views/DashBoardMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<View:MvxContentPage
   xmlns:View="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:TheMovieHub.ViewModels.MainPageViewModel"
    x:TypeArguments="ViewModel:MainDetailPageMasterViewModel"
    x:Class="TheMovieHub.Views.DashBoardMaster" Title="Genres" >
  <ContentPage.BindingContext>
        <ViewModel:MainDetailPageMasterViewModel />
    </ContentPage.BindingContext>
       <ContentPage.Content>
         <StackLayout>
        <ListView SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding GenersList}" SelectedItem="{ Binding SelectedGenres,Mode=TwoWay}">
            <ListView.Header>
                <Grid BackgroundColor="#FF1493" HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                     
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Text="Genres" Style="{DynamicResource SubtitleStyle}" FontSize="20"  />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding GenerName}" FontSize="18" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  </ContentPage.Content>
</View:MvxContentPage>
